{
  "dependencies": {
    "jquery": "^3.6.0",
    "jsrender": "^1.0.11",
    "leaflet": "^1.8.0",
    "leaflet.featuregroup.subgroup": "^1.0.2",
    "leaflet.markercluster": "^1.5.3",
    "proj4": "^2.8.0",
    "proj4leaflet": "^1.0.2"
  }
}
